# .env
REACT_APP_SUPABASE_URL=https://gxvwbzsscwwpcgofuvmp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dndienNzY3d3cGNnb2Z1dm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjE3MzIsImV4cCI6MjA3NTk5NzczMn0.PLbPS75Y0d2oULknGhDiKOv-4YGeiuM9GOo7iJnwjik